<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:background="@android:drawable/dialog_holo_light_frame"
    tools:context="com.starglare.accasy.fragments.FormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <EditText
            android:id="@+id/breadcrumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="24sp"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/coordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Coordinates" />

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.13"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/load"/>
    </LinearLayout>



    <!-- add some padding -->
    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        float:fletPadding="10dp">

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:maxLength="256"
            android:hint="Comment" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        float:fletPadding="10dp">

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="13"
            android:hint="Phone Number" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="234dp"
        android:layout_height="198dp"
        android:src="@drawable/ic_menu_camera"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_margin="15dp">
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:text="Send"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>